# DB_URL = "mongodb://localhost:27017/"
# DB_URL = "mongodb+srv://persismern:Sonam@143#!@atlascluster.zxwcsp6.mongodb.net/esc

 DB_URL = "mongodb+srv://ravikpersistent:EITwB8n5DpT0xYQO@esc.ifhui.mongodb.net/?retryWrites=true&w=majority&appName=esc"

SALT=5
PRIVATE_KEY=""

PUBLIC_KEY = ''